spring.application.name=bws-site-backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.bossaws@gmail.com
spring.mail.password=lqxa rred xlif oqee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true