spring.application.name=bws-site-backend

#Email config
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Heroku Settings config
server.port=${PORT:8080}